CLOUDINARY_URL=cloudinary://481745541696896:zRthE4v_GvaDYYklrZuMaZ9Bygg@dzcqlvf5e
CLOUD_NAME=dzcqlvf5e
API_KEY=685742156499175
API_SECRET=0SQMnKQuIPUgQ5oxxhisFnrHiJM
MONGO_URI='mongodb+srv://luidev:uploadimages*@cluster0.ivcq5tn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
